.products {
  padding: 4rem 6rem;
  background: #002225;
  color: #fff;
  text-align: center;
  border-top: 1px solid var(--chartreuse);
  border-bottom: 1px solid var(--chartreuse);
}

.sectionTitle {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--chartreuse); /* Verde neon */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background: var(--gun-metal);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.35);
}

.icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--chartreuse);
  animation: bounce 0.5s ease infinite alternate;
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  opacity: 0.8;
  margin-bottom: 1.2rem;
  line-height: 1.5;
}

.btn {
  padding: 0.6rem 1.2rem;
  font-family: "Montserrat", sans-serif;
  border: none;
  border-radius: 8px;
  background: var(--chartreuse);
  color: #011a1a;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.5;
  transition: all 0.3s ease-in;
}

@keyframes bounce {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@media (max-width: 768px) {
  .products {
    padding: 2rem;
  }
  .sectionTitle {
    font-size: 1.5rem;
  }
  .card {
    padding: 1rem;
  }
  .card h3 {
    font-size: 1.1rem;
  }
  .card p {
    font-size: 0.9rem;
  }
  .btn {
    padding: 0.4rem 0.8rem;
  }
}